.index-cards-container .card-mower {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
}
.index-cards-container .card-mower:hover {
  opacity: 0.9;
}

.card-mower > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-mower h2 {
  font-size: 16px;
}

.card-mower h2 strong {
  font-size: 16px;
  font-weight: bold;
}

.card-mower .title-price {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  // display: grid;
  // grid-template-columns: 5fr 1fr;
  // position: relative;
}

.text-container {
  margin-top: 10px;
  padding: 5px 15px;
}

.pricing-container {
  width: 90px;
  text-align: right;
}

.card-mower p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
}

.card-mower .card-mower-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

// .card-mower-infos .card-mower-user {
//   position: absolute;
//   right: 16px;
//   top: -20px;
//   width: 40px;
// }

// .card-mower .btn-custom {
//   margin: 10px;
//   padding: 5px 15px;
//   border: 1px solid gray;
//   border-radius: 1em;
//   text-decoration: none;
//   color: black;
//   opacity: 0.7;
// }

.card-mower .button {
  width: 150px;
  padding: 5px;
  margin: 10px 0px;
}

.card-mower .btn-custom:hover {
  opacity: 1;
}

.mapboxgl-popup-tip .card-mower {
  overflow: hidden;
  //background: white;
  box-shadow: none !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //border-radius: 5px;
}


